{
  "project": "ボート研究室 / 水面解析ナギ",
  "version": "0.3.0",
  "source_projects": [
    "C:\\Users\\minor\\Documents\\Codex\\2026-05-13\\claude-code-codex-github-actions-node",
    "C:\\Users\\minor\\OneDrive\\ドキュメント\\New project"
  ],
  "policy": {
    "official_site_access": "disabled_until_reviewed",
    "backfill_dry_run_false": "prohibited",
    "auto_posting": "disabled_until_user_approval",
    "paid_publication": "disabled_until_user_approval",
    "external_api_or_paid_service": "disabled_until_user_approval",
    "no_profit_or_hit_guarantee": true,
    "healthy_play_required": true,
    "budget_separation_required": true,
    "skip_decision_required": true
  },
  "execution_order": [
    "ceo-agent",
    "backfill-agent",
    "research-agent",
    "data-collector-agent",
    "data-normalizer-agent",
    "statistical-analysis-agent",
    "race-analysis-agent",
    "prediction-agent",
    "emotion-agent",
    "content-agent",
    "blog-writer-agent",
    "sns-writer-agent",
    "note-writer-agent",
    "vtuber-scriptwriter-agent",
    "humanize-agent",
    "branding-agent",
    "public-data-site-agent",
    "monetize-agent",
    "subscription-manager-agent",
    "compliance-agent",
    "compliance-auditor-agent",
    "pdca-agent"
  ],
  "agents": [
    { "id": "ceo-agent", "file": "agents/ceo-agent.md", "role": "全体方針、KPI、優先順位、収益化段階判断" },
    { "id": "backfill-agent", "file": "agents/backfill-agent.md", "role": "過去データ処理のDRY_RUN計画管理" },
    { "id": "research-agent", "file": "agents/research-agent.md", "role": "当日の注目場、気象、水面、話題整理" },
    { "id": "data-collector-agent", "file": "agents/data-collector-agent.md", "role": "取得計画とrawデータ仕様" },
    { "id": "data-normalizer-agent", "file": "agents/data-normalizer-agent.md", "role": "rawデータの正規化" },
    { "id": "statistical-analysis-agent", "file": "agents/statistical-analysis-agent.md", "role": "統計傾向とサンプル数警告" },
    { "id": "race-analysis-agent", "file": "agents/race-analysis-agent.md", "role": "水面・風・展示・モーター分析" },
    { "id": "prediction-agent", "file": "agents/prediction-agent.md", "role": "予想理由、候補、負けパターン、結果照合ログ" },
    { "id": "emotion-agent", "file": "agents/emotion-agent.md", "role": "感情軸と共感導入" },
    { "id": "content-agent", "file": "agents/content-agent.md", "role": "媒体別下書きへの変換" },
    { "id": "blog-writer-agent", "file": "agents/blog-writer-agent.md", "role": "WordPress記事ドラフト" },
    { "id": "sns-writer-agent", "file": "agents/sns-writer-agent.md", "role": "X / Threads投稿案" },
    { "id": "note-writer-agent", "file": "agents/note-writer-agent.md", "role": "note無料部・有料部ドラフト" },
    { "id": "vtuber-scriptwriter-agent", "file": "agents/vtuber-scriptwriter-agent.md", "role": "水面解析ナギの動画・配信用台本" },
    { "id": "humanize-agent", "file": "agents/humanize-agent.md", "role": "AIっぽさを減らす自然文調整" },
    { "id": "branding-agent", "file": "agents/branding-agent.md", "role": "ブランド人格と口調の統一" },
    { "id": "public-data-site-agent", "file": "agents/public-data-site-agent.md", "role": "公開用DBサイト、SEO、内部リンク、PR導線案" },
    { "id": "monetize-agent", "file": "agents/monetize-agent.md", "role": "note、LINE、Discord、YouTube、アフィリエイト導線仮説" },
    { "id": "subscription-manager-agent", "file": "agents/subscription-manager-agent.md", "role": "将来の定期購読・LINE導線管理" },
    { "id": "compliance-agent", "file": "agents/compliance-agent.md", "role": "公開前チェック" },
    { "id": "compliance-auditor-agent", "file": "agents/compliance-auditor-agent.md", "role": "横断監査" },
    { "id": "pdca-agent", "file": "agents/pdca-agent.md", "role": "日次振り返りと改善案" }
  ],
  "skills": [
    "skills/backfill-data-collection-skill.md",
    "skills/brand-voice-skill.md",
    "skills/compliance-check-skill.md",
    "skills/emotional-post-writing-skill.md",
    "skills/humanize-writing-skill.md",
    "skills/monetization-design-skill.md",
    "skills/pdca-review-skill.md",
    "skills/public-data-site-generation-skill.md",
    "skills/race-data-summary-skill.md",
    "skills/seo-affiliate-page-design-skill.md",
    "skills/sns-content-conversion-skill.md",
    "skills/statistical-pattern-analysis-skill.md",
    "skills/weather-race-analysis-skill.md"
  ]
}
